{
  "name": "pydotorg",
  "version": "0.1.0",
  "private": true,
  "scripts": {},
  "browserslist": "defaults, not ie <= 11",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5"
  }
}
